deployment/deg/opt/deg/IUM/flatfiles/APNSInterface/http/APNSPayload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="root" type="Root" />
	<xs:element name="entitlement-update" type="Entitlement" />
	<xs:complexType name="Root">
		<xs:sequence>
			<xs:element ref="entitlement-update" />
			<xs:element name="jsonData" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Entitlement">
		<xs:sequence>
			<xs:element name="timestamp" type="xs:string" />
			<xs:element name="trigger-actions" maxOccurs="unbounded" type="xs:string" />
			<xs:element name="plan-purchase-status" maxOccurs="unbounded" type="planPurchaseStatus" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="planPurchaseStatus">
		<xs:sequence>
			<xs:element name="plan-id" type="xs:string" />
			<xs:element name="status" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>	
	
</xs:schema>