templates_tobuild/opt/deg/IUM/flatfiles/RepositoryServer/datamodel/nme/diameter/diameterSWx.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.hp.com/usage/nme/nmeschema/diameterSWx"
    xmlns:this="http://www.hp.com/usage/nme/nmeschema/diameterSWx"
    xmlns:nme="http://www.hp.com/usage/nme/nmeschema">

    <import namespace="http://www.hp.com/usage/nme/nmeschema" />

    <complexType name="MultimediaAuthAnswerSWx">
        <sequence>
            <element name="sessionID" type="nme:string" />
            <element name="vendorSpecificApplicationId">
                <complexType>
                    <sequence>
                        <element type="this:vendorSpecificApplicationId" name="value" maxOccurs="unbounded" />
                    </sequence>
                </complexType>
            </element>
            <element name="resultCode" type="nme:long" />
            <element name="experimentalResult">
                <complexType>
                    <sequence>
                        <element type="this:experimentalResult" name="value" maxOccurs="unbounded" />
                    </sequence>
                </complexType>
            </element>
            <element name="authSessionState" type="nme:int" />
            <element name="originHost" type="nme:string" />
            <element name="originRealm" type="nme:string" />
            <element name="userName" type="nme:string" />
            <element name="SIPNumberAuthItems" type="nme:long" />
            <element name="SIPAuthDataItem">
                <complexType>
                    <sequence>
                        <element type="this:SIPAuthDataItem" name="value" maxOccurs="unbounded" />
                    </sequence>
                </complexType>
            </element>
            <element name="AAAServerName" type="nme:string" />
            <element name="RAT_type" type="nme:int" />
            <element name="supportedFeatures">
                <complexType>
                    <sequence>
                        <element type="this:supportedFeatures" name="value" maxOccurs="unbounded" />
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>

    <complexType name="MultimediaAuthRequestSWx">
        <sequence>
            <element name="sessionID" type="nme:string" />
            <element name="vendorSpecificApplicationId">
                <complexType>
                    <sequence>
                        <element type="this:vendorSpecificApplicationId" name="value" maxOccurs="unbounded" />
                    </sequence>
                </complexType>
            </element>
            <element name="resultCode" type="nme:long" />
            <element name="authSessionState" type="nme:int" />
            <element name="originHost" type="nme:string" />
            <element name="originRealm" type="nme:string" />
            <element name="destinationRealm" type="nme:string" />
            <element name="destinatinoHost" type="nme:string" />
            <element name="userName" type="nme:string" />
            <element name="RAT_type" type="nme:int" />
            <element name="ANID" type="nme:string" />
            <element name="visitedNetworkIdentifier" type="nme:byte-array" />
            <element name="terminalInformation">
                <complexType>
                    <sequence>
                        <element type="this:terminalInformation" name="value" maxOccurs="unbounded" />
                    </sequence>
                </complexType>
            </element>
            <element name="SIPAuthDataItem">
                <complexType>
                    <sequence>
                        <element type="this:SIPAuthDataItem" name="value" maxOccurs="unbounded" />
                    </sequence>
                </complexType>
            </element>
            <element name="SIPNumberAuthItems" type="nme:long" />
            <element name="supportedFeatures">
                <complexType>
                    <sequence>
                        <element type="this:supportedFeatures" name="value" maxOccurs="unbounded" />
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>

    <complexType name="vendorSpecificApplicationId">
        <sequence>
            <element name="vendorId" type="nme:long" />
            <element name="authApplicationId" type="nme:long" />
            <element name="acctApplicationId" type="nme:long" />
        </sequence>
    </complexType>

    <complexType name="experimentalResult">
        <sequence>
            <element name="vendorId" type="nme:long" />
            <element name="experimentalResultCode" type="nme:long" />
        </sequence>
    </complexType>

    <complexType name="SIPAuthDataItem">
        <sequence>
            <element name="SIPItemNumber" type="nme:long" />
            <element name="SIPAuthenticationScheme" type="nme:string" />
            <element name="SIPAuthenticate" type="nme:byte-array" />
            <element name="SIPAuthorization" type="nme:byte-array" />
            <element name="SIPAuthenticationContext" type="nme:byte-array" />
            <element name="confidentialityKey" type="nme:byte-array" />
            <element name="integrityKey" type="nme:byte-array" />
            <element name="SIPDigestAuthenticate">
                <complexType>
                    <sequence>
                        <element type="this:SIPDigestAuthenticate" name="value" maxOccurs="unbounded" />
                    </sequence>
                </complexType>
            </element>
            <element name="framedIPAddress" type="nme:byte-array" />
            <element name="framedIPv6Prefix" type="nme:byte-array" />
            <element name="framedInterfaceId" type="nme:long" />
            <element name="lineIdentifier" type="nme:byte-array" />
        </sequence>
    </complexType>

    <complexType name="supportedFeatures">
        <sequence>
            <element name="vendorId" type="nme:long" />
            <element name="featureListID" type="nme:long" />
            <element name="featureList" type="nme:long" />
        </sequence>
    </complexType>

    <complexType name="terminalInformation">
        <sequence>
            <element name="IMEI" type="nme:string" />
            <element name="MEID" type="nme:byte-array" />
            <element name="softwareVersion" type="nme:string" />
        </sequence>
    </complexType>

    <complexType name="SIPDigestAuthenticate">
        <sequence>
            <element name="digestRealm" type="nme:string" />
            <element name="digestAlgorithm" type="nme:string" />
            <element name="digestQoP" type="nme:string" />
            <element name="digestHA1" type="nme:string" />
        </sequence>
    </complexType>
</schema>
