deployment/deg/var/SIU_DEGXX/DEG_DeviceInterface_XX/repository/datamodel/factory/kafka/DataResult.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.hp.com/usage/nme/nmeschema/DataResult"
    xmlns:this="http://www.hp.com/usage/nme/nmeschema/DataResult"
    xmlns:nme="http://www.hp.com/usage/nme/nmeschema">

    <import namespace="http://www.hp.com/usage/nme/nmeschema" />

    <complexType name="DataResult">
        <sequence>
            <element name="overallStatus" type="nme:string" />
            <element name="totalCachedCount" type="nme:int" />
            
            <element name="totalDataSent" type="nme:string" />
            <element name="errorMessage" type="nme:string" />                        
            <element name="kafkaTopic">
	            <complexType>
	                    <sequence>
	                       <element type="this:kafkaTopic" name="value" maxOccurs="unbounded" />
	                    </sequence>
	            </complexType>
            </element>
        </sequence>
    </complexType>

    <complexType name="kafkaTopic">
        <sequence>            
            <element name="kafkaTopic" type="nme:string" />
            <element name="backupFileName" type="nme:string" />
            <element name="errorMessage" type="nme:string" />
            <element name="cachedDataCount" type="nme:int" />
            <element name="dataSets">
                <complexType>
                        <sequence>
                           <element type="this:DataSet" name="value" maxOccurs="unbounded" />
                        </sequence>
                </complexType>
            </element>                             
        </sequence>
    </complexType>
    
    <complexType name="DataSet">
        <sequence>                                   
            <element name="destination" type="nme:string" />
            <element name="datasetID" type="nme:long" />
            <element name="dataCount" type="nme:long" />
            <element name="status" type="nme:string" />                        
            <element name="backupFileSent" type="nme:string" />
            <element name="errorMessage" type="nme:string" />                  
        </sequence>
    </complexType>    
    
</schema>