deployment/deg/var/SIU_DEGXX/DEG_DeviceInterface_XX/repository/datamodel/factory/SnmpTrap/SnmpTrap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.hp.com/usage/nme/nmeschema/SnmpTrapSnme"
	xmlns:this="http://www.hp.com/usage/nme/nmeschema/SnmpTrapSnme"
	xmlns:nme="http://www.hp.com/usage/nme/nmeschema">
	<import namespace="http://www.hp.com/usage/nme/nmeschema" />

	<complexType name="SnmpTrap">
		<sequence>
			<element name="EventName" type="nme:string" />
			<element name="trapOid" type="nme:string" />
			<element name="address" type="nme:string" />
			<element name="snmpTrapVersion" type="nme:string" />
			<element name="port" type="nme:int" />
			<element name="requestId" type="nme:int" />
			<element name="v1Trap" type="this:V1Trap" />
			<element name="v2cTrap" type="this:V2CTrap" />
			<element name="v3Trap" type="this:V3Trap" />
			<element name="varbinds" minOccurs="1">
				<complexType>
					<sequence>
						<element type="this:VarbindType" name="value" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
			<element name="errorIndex" type="nme:int" />
			<element name="errorStatus" type="nme:int" />
		</sequence>
	</complexType>

	<complexType name="V1Trap">
		<sequence>
			<element name="enterpriseOID" type="nme:string" />
			<element name="genericTrapType" type="nme:int" />
			<element name="specificTrapType" type="nme:int" />
			<element name="community" type="nme:string" />
		</sequence>
	</complexType>

	<complexType name="V2CTrap">
		<sequence>
			<element name="community" type="nme:string" />
		</sequence>
	</complexType>

	<complexType name="V3Trap">
		<sequence>
			<element name="contextName" type="nme:byte-array" />
			<element name="contextEngineId" type="nme:byte-array" />
			<element name="messageFlag" type="nme:byte" />
			<element name="messageId" type="nme:int" />
			<element name="messageSecurityModel" type="nme:int" />
		</sequence>
	</complexType>

	<complexType name="VarbindType">
		<sequence>
			<element name="varbindName" type="nme:string" />
			<element name="varbindOid" type="nme:string" />
			<element name="varbindValue" type="nme:string" />
			<element name="varbindStringValue" type="nme:string" />
		</sequence>
	</complexType>


</schema>
