deployment/deg/var/SIU_DEGXX/DEG_DeviceInterface_XX/repository/datamodel/factory/IpdrSp/IpdrSp.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.hp.com/usage/nme/nmeschema/IpdrSp"
    xmlns:this="http://www.hp.com/usage/nme/nmeschema/IpdrSp"
    xmlns:nme="http://www.hp.com/usage/nme/nmeschema">

    <import namespace="http://www.hp.com/usage/nme/nmeschema" />

    <complexType name="IpdrSpMessage">
        <sequence>
            <element name="version" type="nme:short" />
            <element name="messageId" type="nme:short" />
            <element name="sessionId" type="nme:short" />
            <element name="messageFlag" type="nme:short" />
            <element name="messageLength" type="nme:long" />
            <element name="flowStop" type="this:FlowStop" />
            <element name="connect" type="this:Connect" />
            <element name="connectResponse" type="this:ConnectResponse" />
            <element name="sessionStart" type="this:SessionStart" />
            <element name="sessionStop" type="this:SessionStop" />
            <element name="templateData" type="this:TemplateData" />
            <element name="getSessions" type="this:GetSessions" />
            <element name="getSessionsResponse" type="this:GetSessionsResponse" />
            <element name="getTemplates" type="this:GetTemplates" />
            <element name="getTemplatesResponse" type="this:GetTemplatesResponse" />
            <element name="modifyTemplate" type="this:TemplateData" />
            <element name="modifyTemplateResponse" type="this:TemplateData" />
            <element name="data" type="this:Data" />
            <element name="dataAck" type="this:DataAck" />
            <element name="error" type="this:Error" />
            <element name="request" type="this:RequestResponseType" />
            <element name="response" type="this:RequestResponseType" />
        </sequence>
    </complexType>

    <complexType name="Connect">
        <sequence>
            <element name="initiatorId" type="nme:long" />
            <element name="initiatorPort" type="nme:int" />
            <element name="capabilities" type="this:Capability" />
            <element name="keepAliveInterval" type="nme:long" />
            <element name="vendorId" type="this:Opaque" />
        </sequence>
    </complexType>

    <complexType name="ConnectResponse">
        <sequence>
            <element name="capabilities" type="this:Capability" />
            <element name="keepAliveInterval" type="nme:long" />
            <element name="vendorId" type="this:Opaque" />
        </sequence>
    </complexType>

    <complexType name="Error">
        <sequence>
            <element name="timeStamp" type="nme:long" />
            <element name="errorCode" type="nme:int" />
            <element name="description" type="this:Opaque" />
        </sequence>
    </complexType>

    <complexType name="SessionStart">
        <sequence>
            <element name="exporterBootTime" type="nme:long" />
            <element name="firstRecordSequenceNumber" type="nme:long" />
            <element name="droppedRecordCount" type="nme:long" />
            <element name="primary" type="nme:byte" />
            <element name="ackTimeInterval" type="nme:long" />
            <element name="ackSequenceInterval" type="nme:long" />
            <element name="documentId" type="nme:byte-array" />
        </sequence>
    </complexType>

    <complexType name="FlowStop">
        <sequence>
            <element name="reasonCode" type="nme:int" />
            <element name="reasonInfo" type="this:Opaque" />
        </sequence>
    </complexType>

    <complexType name="SessionStop">
        <sequence>
            <element name="reasonCode" type="nme:int" />
            <element name="reasonInfo" type="this:Opaque" />
        </sequence>
    </complexType>

    <complexType name="Data">
        <sequence>
            <element name="templateId" type="nme:int" />
            <element name="configId" type="nme:int" />
            <element name="flag" type="nme:short" />
            <element name="sequenceNum" type="nme:long" />
            <element name="dataRecord" type="this:Opaque" />
        </sequence>
    </complexType>

    <complexType name="DataAck">
        <sequence>
            <element name="configId" type="nme:int" />
            <element name="sequenceNum" type="nme:long" />
        </sequence>
    </complexType>

    <complexType name="GetSessions">
        <sequence>
            <element name="requestId" type="nme:int" />
        </sequence>
    </complexType>

    <complexType name="GetSessionsResponse">
        <sequence>
            <element name="requestId" type="nme:int" />
            <element name="sessionBlocksCount" type="nme:int" />
            <element name="sessionBlocks">
                <complexType>
                    <sequence>
                        <element type="this:SessionBlock" name="value" maxOccurs="unbounded" />
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>

    <complexType name="SessionBlock">
        <sequence>
            <element name="sessionId" type="nme:short" />
            <element name="sessionType" type="nme:short" />
            <element name="sessionName" type="this:Opaque" />
            <element name="sessionDescription" type="this:Opaque" />
            <element name="ackTimeInterval" type="nme:long" />
            <element name="ackSequenceInterval" type="nme:long" />
        </sequence>
    </complexType>

    <complexType name="GetTemplates">
        <sequence>
            <element name="requestId" type="nme:int" />
        </sequence>
    </complexType>

    <complexType name="GetTemplatesResponse">
        <sequence>
            <element name="requestId" type="nme:int" />
            <element name="configId" type="nme:int" />
            <element name="currentTemplatesCount" type="nme:int" />
            <element name="currentTemplates">
                <complexType>
                    <sequence>
                        <element type="this:TemplateBlock" name="value" maxOccurs="unbounded" />
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>

    <complexType name="TemplateBlock">
        <sequence>
            <element name="templateId" type="nme:int" />
            <element name="schemaName" type="this:Opaque" />
            <element name="typeName" type="this:Opaque" />
            <element name="fieldsCount" type="nme:int" />
            <element name="fields">
                <complexType>
                    <sequence>
                        <element type="this:FieldDescriptor" name="value" maxOccurs="unbounded" />
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>

    <complexType name="FieldDescriptor">
        <sequence>
            <element name="typeId" type="nme:long" />
            <element name="fieldId" type="nme:long" />
            <element name="fieldName" type="this:Opaque" />
            <element name="isEnabled" type="nme:byte" />
        </sequence>
    </complexType>

    <complexType name="TemplateData">
        <sequence>
            <element name="configId" type="nme:int" />
            <element name="availableDefinedTypesCount" type="nme:int" />
            <element name="availableDefinedTypes">
                <complexType>
                    <sequence>
                        <element type="this:TypeDefinition" name="value" maxOccurs="unbounded" />
                    </sequence>
                </complexType>
            </element>
            <element name="flags" type="nme:byte" />
            <element name="templatesCount" type="nme:int" />
            <element name="templates">
                <complexType>
                    <sequence>
                        <element type="this:TemplateBlock" name="value" maxOccurs="unbounded" />
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>

    <complexType name="TypeDefinition">
        <sequence>
            <element name="typeId" type="nme:long" />
            <element name="repetition" type="nme:long" />
            <element name="componentsTypesCount" type="nme:int" />
            <element name="componentsTypes" type="nme:long-array" />
        </sequence>
    </complexType>

    <complexType name="RequestResponseType">
        <sequence>
            <element name="templateId" type="nme:int" />
            <element name="configId" type="nme:int" />
            <element name="flags" type="nme:byte" />
            <element name="requestNumber" type="nme:long" />
            <element name="dataRecord" type="this:Opaque" />
        </sequence>
    </complexType>

    <complexType name="Capability">
        <sequence>
            <element name="furtherCapabilities" type="nme:byte" />
            <element name="sevenResevedBits" type="nme:byte" />
            <element name="reservedBytes" type="nme:byte-array" />
            <element name="threeResevedBits" type="nme:byte" />
            <element name="additionalUserDefinedTypes" type="nme:byte" />
            <element name="requestResponse" type="nme:byte" />
            <element name="templateNegotiation" type="nme:byte" />
            <element name="multisession" type="nme:byte" />
            <element name="userDefinedType" type="nme:byte" />
        </sequence>
    </complexType>

    <complexType name="Opaque">
        <sequence>
            <element name="length" type="nme:int" />
            <element name="value" type="nme:byte-array" />
        </sequence>
    </complexType>
</schema>