deployment/deg/var/SIU_DEGXX/DEG_DeviceInterface_XX/repository/datamodel/factory/IpdrSp/UsageData.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.hp.com/usage/nme/nmeschema/UsageData"
    xmlns:this="http://www.hp.com/usage/nme/nmeschema/UsageData"
    xmlns:nme="http://www.hp.com/usage/nme/nmeschema">

    <import namespace="http://www.hp.com/usage/nme/nmeschema" />

    <complexType name="UsageData">
        <sequence>
            <element name="intField" type="nme:int" />            
            <element name="byteArrayField" type="nme:byte-array" />
            <element name="structField" type="this:StructType" />            
        </sequence>
    </complexType>

    <complexType name="StructType">
        <sequence>
            <element name="structByteField" type="nme:byte" />            
            <element name="structStringField" type="nme:string" />
        </sequence>
    </complexType>
</schema>