templates_tobuild/opt/deg/IUM/appserver/flatfiles/RepositoryServer/datamodel/examples/RegexpText/Apachelog_nme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.hp.com/usage/nme/nmeschema/apache"
  xmlns:nme="http://www.hp.com/usage/nme/nmeschema"
  xmlns:tns="http://www.hp.com/usage/nme/nmeschema/apache"
  xmlns="http://www.w3.org/2001/XMLSchema">

  <!-- begin import used namaspaces -->
  <import namespace="http://www.hp.com/usage/nme/nmeschema"/>
  <!-- end import used namaspaces -->

  <complexType name="Records">
	<sequence>
		<element name="records">
			<complexType>
				<sequence>
					<element name="value" type="tns:Record" minOccurs="1" maxOccurs="unbounded" />
				</sequence>
		    </complexType>
		</element>
	</sequence>
  </complexType>
  
  <complexType name="Record">
     <sequence>
        <element name="clientIp" type="nme:string"/>
		<element name="authUser" type="nme:string"/>
        <element name="sysDate" type="nme:string"/>
		<element name="usageInfo" type="tns:UsageInfo"/>
		<element name="requestStatus" type="nme:int" />
		<element name="responseSize" type="nme:int" />
     </sequence>
  </complexType>

  <complexType name="UsageInfo">
     <sequence>
       <element name="requestType" type="nme:string" />
       <element name="resource" type="nme:string" />
       <element name="protocol" type="nme:string" />
     </sequence>
  </complexType>

</schema>
