templates_tobuild/opt/deg/IUM/mngr/flatfiles/DeviceInterface/soap/GetSubscriberDetails/Header.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.hpe.com/map/spml/wsdl/Common/Header" xmlns:head="http://xmlns.hpe.com/map/spml/wsdl/Common/Header" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">

  <complexType name="Header">
    <sequence>
      <element name="source" type="string"/>
      <element name="sourceTimestamp" type="dateTime"/>
      <element name="transactionId" type="string"/>
      <element name="application" type="string" minOccurs="0"/>
      <element name="messageId" type="string" minOccurs="0"/>
      <element name="originator" type="string" minOccurs="0"/>
      <element name="destination" type="string" minOccurs="0"/>
      <element name="version" type="string" minOccurs="0"/>
      <element name="event" type="string" minOccurs="0"/>
      <element name="custom" type="string" minOccurs="0"/>
      <element name="Property" minOccurs="0" maxOccurs="unbounded">
        <complexType>
          <sequence>
            <element name="name" type="string"/>
            <element name="value" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>

  <element name="Header" type="head:Header"/>
</schema>
