templates_tobuild/opt/deg/IUM/flatfiles/RepositoryServer/datamodel/examples/MixedTextInRaw/rawtxt.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.hp.com/usage/nme/nmeschema/rawtxt"
    xmlns:this="http://www.hp.com/usage/nme/nmeschema/rawtxt"
    xmlns:nme="http://www.hp.com/usage/nme/nmeschema">

    <import namespace="http://www.hp.com/usage/nme/nmeschema" />

    <complexType name="Record">
        <sequence>
            <element name="header" type="nme:long" />
            <element name="text" type="this:Text" />
            <element name="footer" type="nme:long" />
        </sequence>
    </complexType>

    <complexType name="Text">
        <sequence>
            <element name="field1" type="nme:string" />
            <element name="field2" type="nme:string" />
        </sequence>
    </complexType>
</schema>
