templates_tobuild/opt/deg/IUM/appserver/flatfiles/DeviceInterface/soap/GetSubscriberDetails/GetSubscriberDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:spml="urn:siemens:names:prov:gw:SPML:2:0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:obj="http://xmlns.hpe.com/map/spml/Common/Objects" targetNamespace="urn:siemens:names:prov:gw:SPML:2:0" elementFormDefault="unqualified" attributeFormDefault="unqualified">

  <import namespace="http://xmlns.hpe.com/map/spml/Common/Objects" schemaLocation="Objects.xsd"/>

  <complexType name="searchResponse">
    <sequence>
      <element name="version" type="string" minOccurs="1"/>
      <element name="errorMessage" type="string" minOccurs="0"/>
      <element ref="obj:objects"/>
    </sequence>
  </complexType>

  <element name="searchResponse" type="spml:searchResponse"/>

  <complexType name="searchRequest">
    <sequence>
      <element name="version" type="string" minOccurs="1"/>
      <element name="base" type="spml:base" minOccurs="1"/>
      <element name="returnAttribute" type="string" minOccurs="0"/>
    </sequence>
  </complexType>

  <complexType name="AliasType">
    <attribute name="name" type="string" use="required"/>
    <attribute name="value" type="string" use="required"/>
  </complexType>

  <complexType name="base">
    <sequence>
      <element name="objectclass" type="string" minOccurs="1"/>
      <element name="contextID" type="string" minOccurs="0"/>
      <element name="alias" type="spml:AliasType" minOccurs="0"/>
    </sequence>
  </complexType>

  <element name="searchRequest" type="spml:searchRequest"/>
</schema>
