deployment/deg/var/SIU_DEGXX/DEG_DeviceInterface_XX/repository/datamodel/factory/GTPP/IMSCdr.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.hp.com/usage/nme/nmeschema/IMSCdr"
    xmlns:this="http://www.hp.com/usage/nme/nmeschema/IMSCdr"
    xmlns:nme="http://www.hp.com/usage/nme/nmeschema">

    <import namespace="http://www.hp.com/usage/nme/nmeschema" />

    <complexType name="IMSRecord">
        <sequence>
            <element name="cdfRecord" type="this:CDFRecord" />
            <!--Not used in XFD -->
            <element name="metadata" type="this:MetaData" />
        </sequence>
    </complexType>

    <complexType name="CDFRecord">
        <sequence>
            <element name="recordType" type="nme:int" />
            <element name="sessionId" type="nme:string" />
            <element name="sessionPriority" type="nme:int" />
        </sequence>
    </complexType>
    
    <!--Not used in XFD -->
    <complexType name="MetaData">
        <sequence>
            <element name="metaDataInt" type="nme:int" />
            <element name="metaDataString" type="nme:string" />
        </sequence>
    </complexType>
</schema>