templates_tobuild/opt/deg/IUM/appserver/flatfiles/RepositoryServer/datamodel/examples/DelimitedText/apacheDelim.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.hp.com/usage/nme/nmeschema/apacheDelim"
    xmlns:this="http://www.hp.com/usage/nme/nmeschema/apacheDelim"
    xmlns:nme="http://www.hp.com/usage/nme/nmeschema">

    <import namespace="http://www.hp.com/usage/nme/nmeschema" />

    <complexType name="ApacheWebLogRecords">
        <sequence>
            <element name="records">
                <complexType>
                    <sequence>
                        <element type="this:ApacheWebLogRecord" name="value" maxOccurs="unbounded" />
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>

    <complexType name="ApacheWebLogRecord">
        <sequence>
            <element name="clientIp" type="nme:string" />
            <element name="authUser" type="nme:string" />
            <element name="sysDate" type="nme:string" />
            <element name="usageInfo" type="this:UsageInfo" />
            <element name="requestStatus" type="nme:int" />
            <element name="responseSize" type="nme:int" />
        </sequence>
    </complexType>

    <complexType name="UsageInfo">
        <sequence>
            <element name="requestType" type="nme:string" />
            <element name="resource" type="nme:string" />
            <element name="protocol" type="nme:string" />
        </sequence>
    </complexType>
</schema>