templates_tobuild/opt/deg/IUM/flatfiles/DeviceInterface/soap/GetSubscriberDetails/GetSubscriberDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
ICC: Pierre Ayel 17/03/2010
	(1) Renamed INTNUMBER type into INTNUMBER.
-->
<!-- 
ICC: Revanth 05/05/2010
	(1) Added new element isVISUser under the SubscriberDetails .
	
ICC: Kumaravel Narayanan 15/09/2010
	(1) Added isPositionAllowed & isPAIControl under SubscriberDetails for LES project

BAU:  Rathanaraj R 05/03/2015
	   Added IP Networking Service Entitlement Status as part of VoWIFI Entitlement project
-->
<!-- PXX: $Header: /cvs/TSTIL_PROJECT01/SharedResources/SchemaDefinitions/Vodafone/CustomerManagement/CustomerProfileManagement/CustomerPersonalInformationManagement/GetSubscriber.2.xsd,v 1.10 2015/03/28 13:05:30 sseernam Exp $ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:spml="urn:siemens:names:prov:gw:SPML:2:0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:vod="http://xmlns.vodafone.co.uk/map/spml/Common/SimpleTypes"
	 xmlns:obj="http://xmlns.vodafone.co.uk/map/spml/Common/Objects"
	 xmlns:ln="http://xmlns.vodafone.co.uk/map/spml/Common/CommonObjects/Logon"
	 xmlns:e164="http://xmlns.vodafone.co.uk/map/spml/Common/INTNUMBER"
	 targetNamespace="urn:siemens:names:prov:gw:SPML:2:0"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<import namespace="http://xmlns.vodafone.co.uk/map/spml/Common/SimpleTypes" schemaLocation="SimpleTypes.xsd"/>
	<import namespace="http://xmlns.vodafone.co.uk/map/spml/Common/Objects" schemaLocation="Objects.xsd"/>
	<import namespace="http://xmlns.vodafone.co.uk/map/spml/Common/CommonObjects/Logon" schemaLocation="Logon.xsd"/>
	<import namespace="http://xmlns.vodafone.co.uk/map/spml/Common/INTNUMBER" schemaLocation="INTNUMBER.xsd"/>
	<complexType name="searchResponse">
		<sequence>
			<element name="version" type="string" minOccurs="1"/>
			<element name="errorMessage" type="string" minOccurs="0"/>
			<element ref="obj:objects"/>
			<!-- Start of changes for VoWIFI -->

		</sequence>
	</complexType>

	<!-- End of changes for EU Roaming -->
	<element name="searchResponse" type="spml:searchResponse"/>

	<complexType name="searchRequest">
		<sequence>
			<!-- Start of changes for VoWIFI -->
			<element name="version" type="string" minOccurs="1"/>
			<element name="base" type="spml:base" minOccurs="1"/>
			<element name="returnAttribute" type="string" minOccurs="0"/>
			<!-- End of changes for VoWIFI -->
		</sequence>
	</complexType>

  <complexType name="AliasType">
        <attribute name="name" type="string" use="required"/>
        <attribute name="value" type="string" use="required"/>
  </complexType>   


	<!-- Start of changes for VoWIFI-->
	<complexType name="base">
		<sequence>
			<element name="objectclass" type="string" minOccurs="1"/>
			<element name="contextID" type="string" minOccurs="0"/>
			<element name="alias" type="spml:AliasType" minOccurs="0"/>
		</sequence>
	</complexType>
	<!-- End of changes for VoWIFI -->

	<element name="searchRequest" type="spml:searchRequest"/>
</schema>
