templates_tobuild/opt/deg/IUM/flatfiles/RepositoryServer/datamodel/examples/GenericTLV/nlstlv.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.hp.com/usage/nme/nmeschema/nlstlv"
    xmlns:this="http://www.hp.com/usage/nme/nmeschema/nlstlv"
    xmlns:nme="http://www.hp.com/usage/nme/nmeschema">

    <import namespace="http://www.hp.com/usage/nme/nmeschema" />

    <complexType name="Record">
        <sequence>
            <element name="TIMEOUT" type="nme:long" />
            <element name="IPV4_HOP" type="nme:long-array" />
            <element name="APPLICATION_PAYLOAD">
                <complexType>
                    <sequence>
                        <element type="this:ApplicationPayload" name="value" maxOccurs="unbounded" />
                    </sequence>
                </complexType>
            </element>
            <element name="IPv4_ERROR_CODE" type="this:Ipv4ErrorCode" />
        </sequence>
    </complexType>

    <complexType name="TLVHeader">
        <sequence>
            <element name="MBit" type="nme:byte" />
            <element name="RBit" type="nme:byte" />
            <element name="Type" type="nme:int" />
            <element name="Length" type="nme:int" />
        </sequence>
    </complexType>

    <complexType name="Ipv4ErrorCode">
        <sequence>
            <element name="errorNodeAddress" type="nme:long" />
            <element name="flags" type="nme:byte" />
            <element name="errorCode" type="nme:byte" />
            <element name="errorValue" type="nme:int" />
        </sequence>
    </complexType>

    <complexType name="ApplicationPayload">
        <sequence>
            <element name="appId" type="nme:int" />
            <element name="payload" type="nme:string" />
        </sequence>
    </complexType>
</schema>
